<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B9:8E:C0:16:70:67:39:A1:25:01:51:DB:76:0C:A4:63:A9:8C:87:54%3Bcom.example.smartcitytraveller

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.smartcitytraveller

    SHA-1 certificate fingerprint:
    B9:8E:C0:16:70:67:39:A1:25:01:51:DB:76:0C:A4:63:A9:8C:87:54

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCNLu4xB3Cwu_EoG9OPPdGhbOxEzcdKxKo</string>
</resources>